<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="007a45cd3fc84186a990b2d0c2c5e9a7" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="myinvoice_dbModel.Currency" Width="1.5" PointX="0.5" PointY="4.25" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Customers" Width="1.5" PointX="8" PointY="5.5" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Delivery_terms" Width="1.5" PointX="5" PointY="2.75" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Invoice_details" Width="1.5" PointX="7.25" PointY="14.5" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Invoice_header" Width="1.5" PointX="10.25" PointY="11.25" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Payment_method" Width="1.75" PointX="5.5" PointY="10" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Payment_terms" Width="1.5" PointX="5" PointY="23" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Tax_rates" Width="1.5" PointX="5" PointY="26.25" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Customers_Currency" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Customers_payment_method" />
        <AssociationConnector Association="myinvoice_dbModel.FK_invoice_header_Customers" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Invoice_header_Delivery_terms" />
        <AssociationConnector Association="myinvoice_dbModel.FK_invoice_details_invoice_header" />
        <AssociationConnector Association="myinvoice_dbModel.FK_invoice_details_tax_rates" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Invoice_header_Payment_terms" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Articles" Width="1.5" PointX="10.25" PointY="18" />
        <AssociationConnector Association="myinvoice_dbModel.FK_articles_tax_rates" />
        <AssociationConnector Association="myinvoice_dbModel.FK_invoice_details_articles" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Clients" Width="1.5" PointX="2.75" PointY="2.625" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Articles_Clients" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Clients_Currency" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Customers_Clients" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Delivery_terms_Clients" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Invoice_details_Clients" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Invoice_header_Clients" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Payment_terms_Clients" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Tax_rates_Clients" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Invoice_header_Currency" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Customers_Delivery_terms" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Customers_Payment_terms" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Customers_Tax_rates" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Quantity_units" Width="1.5" PointX="9.375" PointY="1" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Articles_Quantity_units" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Invoice_details_Quantity_units" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Countries" Width="1.5" PointX="10.375" PointY="6" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Clients_Countries" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Customers_Countries" />
        <AssociationConnector Association="myinvoice_dbModel.FK_invoice_header_Countries" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Costs" Width="1.5" PointX="13.25" PointY="8.625" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Type_of_costs" Width="1.5" PointX="5" PointY="13.375" />
        <AssociationConnector Association="myinvoice_dbModel.FK_costs_Clients" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Type_of_costs_Clients" />
        <AssociationConnector Association="myinvoice_dbModel.FK_costs_Type_of_costs" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>