<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="007a45cd3fc84186a990b2d0c2c5e9a7" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="myinvoice_dbModel.Clients" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Countries" Width="1.5" PointX="0.5" PointY="6.375" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Customers" Width="1.5" PointX="3" PointY="0.5" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Customers_ToTable" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Customers_Countries" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Payment_method" Width="1.5" PointX="5.125" PointY="0.5" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Clients_Countries" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Customers_payment_method" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>