<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="007a45cd3fc84186a990b2d0c2c5e9a7" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="myinvoice_dbModel.Articles" Width="1.5" PointX="7.5" PointY="9.375" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Clients" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Countries" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Customers" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Invoice_header" Width="1.5" PointX="7.5" PointY="2.875" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Payment_method" Width="1.75" PointX="2.75" PointY="9.625" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Tax_rates" Width="1.5" PointX="5.25" PointY="9.5" />
        <AssociationConnector Association="myinvoice_dbModel.FK_articles_tax_rates" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Clients_Countries" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Customers_ToTable" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Customers_Countries" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Customers_Countries1" />
        <AssociationConnector Association="myinvoice_dbModel.FK_invoice_header_Countries" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Customers_payment_method" />
        <AssociationConnector Association="myinvoice_dbModel.FK_invoice_header_Customers" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Invoice_details" Width="1.5" PointX="9.75" PointY="5.5" />
        <AssociationConnector Association="myinvoice_dbModel.FK_invoice_details_articles" />
        <AssociationConnector Association="myinvoice_dbModel.FK_invoice_details_invoice_header" />
        <AssociationConnector Association="myinvoice_dbModel.FK_invoice_details_tax_rates" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>