<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="007a45cd3fc84186a990b2d0c2c5e9a7" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="myinvoice_dbModel.Countries" Width="1.5" PointX="0.75" PointY="13.875" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Currency" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Customers" Width="1.5" PointX="8.25" PointY="11.625" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Delivery_terms" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Invoice_details" Width="1.5" PointX="7.5" PointY="20.625" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Invoice_header" Width="1.5" PointX="10.5" PointY="17.375" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Payment_method" Width="1.5" PointX="6" PointY="16.125" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Payment_terms" Width="1.5" PointX="5.25" PointY="29.125" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Quantity_units" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Tax_rates" Width="1.5" PointX="5.25" PointY="32.375" />
        <EntityTypeShape EntityType="myinvoice_dbModel.v_AspNetUsers" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Customers_Countries" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Customers_Countries1" />
        <AssociationConnector Association="myinvoice_dbModel.FK_invoice_header_Countries" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Customers_Currency" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Customers_payment_method" />
        <AssociationConnector Association="myinvoice_dbModel.FK_invoice_header_Customers" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Invoice_header_Delivery_terms" />
        <AssociationConnector Association="myinvoice_dbModel.FK_invoice_details_invoice_header" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Invoice_details_Quantity_units" />
        <AssociationConnector Association="myinvoice_dbModel.FK_invoice_details_tax_rates" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Invoice_header_Payment_terms" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Articles" Width="1.5" PointX="10.5" PointY="24.125" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Articles_Quantity_units" />
        <AssociationConnector Association="myinvoice_dbModel.FK_articles_tax_rates" />
        <AssociationConnector Association="myinvoice_dbModel.FK_invoice_details_articles" />
        <EntityTypeShape EntityType="myinvoice_dbModel.Clients" Width="1.5" PointX="3" PointY="8.75" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Articles_Clients" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Clients_Countries" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Clients_Currency" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Customers_Clients" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Delivery_terms_Clients" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Invoice_details_Clients" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Invoice_header_Clients" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Payment_terms_Clients" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Quantity_units_Clients" />
        <AssociationConnector Association="myinvoice_dbModel.FK_Tax_rates_Clients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>