<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d42cac551a2b4955b7bb67274d6ffd82" Name="Diagram1">
        <EntityTypeShape EntityType="myinvoice_api.Articles" Width="1.5" PointX="7.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myinvoice_api.Clients" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="myinvoice_api.Countries" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="myinvoice_api.Currency" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="myinvoice_api.Customers" Width="1.5" PointX="10.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="myinvoice_api.Delivery_terms" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myinvoice_api.Invoice_details" Width="1.5" PointX="12.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="myinvoice_api.Invoice_header" Width="1.5" PointX="15.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="myinvoice_api.Payment_method" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="myinvoice_api.Payment_terms" Width="1.5" PointX="5.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="myinvoice_api.Quantity_units" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="myinvoice_api.Tax_rates" Width="1.5" PointX="5.25" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="myinvoice_api.v_AspNetUsers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="myinvoice_api.FK_Articles_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="myinvoice_api.FK_Articles_Quantity_units" ManuallyRouted="false" />
        <AssociationConnector Association="myinvoice_api.FK_articles_tax_rates" ManuallyRouted="false" />
        <AssociationConnector Association="myinvoice_api.FK_invoice_details_articles" ManuallyRouted="false" />
        <AssociationConnector Association="myinvoice_api.FK_Clients_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="myinvoice_api.FK_Clients_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="myinvoice_api.FK_Customers_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="myinvoice_api.FK_Delivery_terms_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="myinvoice_api.FK_Invoice_details_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="myinvoice_api.FK_Invoice_header_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="myinvoice_api.FK_Payment_terms_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="myinvoice_api.FK_Tax_rates_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="myinvoice_api.FK_Customers_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="myinvoice_api.FK_invoice_header_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="myinvoice_api.FK_Customers_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="myinvoice_api.FK_Invoice_header_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="myinvoice_api.FK_Customers_Delivery_terms" ManuallyRouted="false" />
        <AssociationConnector Association="myinvoice_api.FK_Customers_payment_method" ManuallyRouted="false" />
        <AssociationConnector Association="myinvoice_api.FK_Customers_Payment_terms" ManuallyRouted="false" />
        <AssociationConnector Association="myinvoice_api.FK_Customers_Tax_rates" ManuallyRouted="false" />
        <AssociationConnector Association="myinvoice_api.FK_invoice_header_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="myinvoice_api.FK_Invoice_header_Delivery_terms" ManuallyRouted="false" />
        <AssociationConnector Association="myinvoice_api.FK_invoice_details_invoice_header" ManuallyRouted="false" />
        <AssociationConnector Association="myinvoice_api.FK_Invoice_details_Quantity_units" ManuallyRouted="false" />
        <AssociationConnector Association="myinvoice_api.FK_invoice_details_tax_rates" ManuallyRouted="false" />
        <AssociationConnector Association="myinvoice_api.FK_Invoice_header_Payment_terms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>